#1
$a = 100;
$b = 200;
$c = 100;
if($b > $a && $a===$c && ($a+$c)===$b)echo "Yes";


#2
$a = 200;
$b = 100;
$c = 300;

if($a > $b):
  echo "A Is Larger Than B";
elseif($a > $c):
  echo "A Is Larger Than C";
else:
  echo "A Is Not Larger Than B Or C";
endif;


#3
<?php
  if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $admins = ["Osama", "Ahmed", "Sayed"];
    if (in_array($_POST['user'],$admins)) {
      echo "The Request Method Is Post And Username Is ".$_POST['user'];
  }
  else{
    echo "This Username " . $_POST['user'] . " Is Not an Admin";
  }
}
?>
<form action="" method="POST">
  <input type="text" name="user">
  <input type="submit" value="Send">
</form>

#4
<?php
$a = 30;
$b = 20;
$c = 10;
echo ($a + $b === $c)?"A + B = C":(($a + $c === $b)?"A + C = B":(($b + $c === $a)?"B + C = A":"The End"));

#5
<?php
$name = "Osama";
$age = 40;
$country = "Egypt";
if ($age > 18) echo "The Age Is Good To Go<br>";if (gettype($name) === "string") echo "The Name Is Good To Go<br>";if ($country === "Egypt")echo "The Country Is Good To Go<br>";

#6
<?php
$genre = "Hack And Slash";
switch($genre){
  case ($genre === "RPG"):
    echo "I Recommend Ys Games";
    break;

  case ($genre === "Hack And Slash"):
    echo "I Recommend Castlevania Games";
    break;

  case ($genre === "FPS"):
    echo "I Recommend Uncharted Games";
     break;

  case ($genre === "Platform") :
    echo "I Recommend Megaman Games";
      break;

  case ($genre === "Puzzle"):
    echo "I Recommend Megaman Games";
      break;

  default:
    echo "I Recommend Shadow Of Mordor And Shadow Of War";
}










